Record=TopLevelDocument|FileName=main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge1|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge2|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge3|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge4|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge5|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge6|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge7|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge8|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge9|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge10|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge11|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge12|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge13|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge14|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge15|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge16|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge17|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge18|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge19|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge20|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge21|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge22|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge23|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=bridge24|SchDesignator=REPEAT(bridge, 1, 24)|FileName=wheatstone_bridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=wheatstone_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Raspberry Pi Power Supply1|SchDesignator=REPEAT(Raspberry Pi Power Supply,1,3)|FileName=Rpi_power_supply.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Rpi_power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Raspberry Pi Power Supply2|SchDesignator=REPEAT(Raspberry Pi Power Supply,1,3)|FileName=Rpi_power_supply.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Rpi_power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Raspberry Pi Power Supply3|SchDesignator=REPEAT(Raspberry Pi Power Supply,1,3)|FileName=Rpi_power_supply.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Rpi_power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
